* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 5rem;

    background-color: #1992d4;
    color: #fff;

    padding: 2rem 0rem 0rem 2rem;
    font-weight: bold;

    font-size: 2rem;
}

a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}

div > a,
div > p {
    display: flex;
    gap: 1rem;
    align-items: center;
}

div > a > svg {
    align-self: center;
}

p > svg {
    height: 4rem !important;
    width: 4rem !important;
}

.logo {
    font-size: 3rem;
}

.sidebar-nav-links {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    gap: 2rem;
}

.sidebar-option-link {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    gap: 2rem;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: 999;

    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.158);
}

.upper-content {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem 1rem 4rem;
}

.upper-content-left,
.upper-content-right {
    display: flex;
    align-items: center;
    flex: 1;
}

.upper-content-right {
    justify-content: flex-end;
    gap: 2rem;
}

.upper-content-left {
    gap: 2rem;
}

.search-bar:focus {
    outline: none;
}

.search-bar {
    flex: 1;
    border: none;
    background-color: #e2e8f0;
    height: 2.5rem;
    border-radius: 100px;
}

.profile-pic {
    height: 4rem;
    width: 4rem;
}

.profile-pic2 {
    height: 6rem;
    width: 6rem;
}

.profile-name {
    font-size: 2rem;
    font-weight: bold;
}

.lower-content {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem 1rem 4rem;
}

.lower-content-left {
    display: flex;
    align-items: center;

    gap: 2rem;
}

.greeting > span {
    font-size: 1.2rem;
    font-weight: bold;
}

.lower-content-right {
    display: flex;
    gap: 5rem;
}

.lower-content-right > button {
    color: #fff;
    background-color: #1992d4;
    border: none;
    height: 3.5rem;
    width: 9rem;
    border-radius: 100px;

    font-size: 1.5rem;
    font-weight: bold;
}

.article-grid {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: #e2e8f0;
}

.project-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* background-color: red; */
}

.project-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 2rem 2rem;
    gap: 1rem;
}

.project-cards {
    flex: 1;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(100px, auto)); */
}

.title-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-container h1,
.announce-container h1,
.trending-container h1 {
    font-size: 1.5rem;
}

.project-cards .card h1 {
    font-size: 1.5rem;
}

.project-cards .card p {
    font-size: 1.5rem;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    /* height: 250px; */

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 2rem 2.5rem;

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);
}

.card h1 {
    justify-self: start;
    align-self: start;
}

.card p {
    justify-self: start;
    align-self: start;
}

.project-icons {
    justify-self: end;
    align-self: end;

    display: flex;
    gap: 2rem;
}

.project-icons svg {
    cursor: pointer;
}

.announce-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* background-color: yellow; */
    padding: 2rem 2rem 2rem 2rem;

    display: grid;
    gap: 1rem;
}

.announcement-card {
    background-color: #fff;
    display: grid;
    padding: 2rem 2rem 2rem 2rem;

    border-radius: 10px;

    row-gap: 2rem;
}

.announcement-card div {
    display: grid;
    gap: 1rem;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: cyan;
    padding: 2rem 2rem 2rem 2rem;
}
